# financial-control

./: .gitignore
FinancialControl/JVB.FinancialControl.Application/: Class1.cs  JVB.FinancialControl.Application.csproj
FinancialControl/JVB.FinancialControl.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FinancialControl/JVB.FinancialControl.Application/Interfaces/: IAccountAppService.cs  ICurrencyAppService.cs  ICustomerAppService.cs  IExpenseAppService.cs  IExpenseCategoryAppService.cs  IGoalAppService.cs  IGoalCategoryAppService.cs  IProjectAppService.cs  IQuotationAppService.cs  ITaxAppService.cs  IUserAppService.cs  IUserTypeAppService.cs
FinancialControl/JVB.FinancialControl.Application/Services/: AccountAppService.cs  CurrencyAppService.cs  CustomerAppService.cs  ExpenseAppService.cs  ExpenseCategoryAppService.cs  GoalAppService.cs  GoalCategoryAppService.cs  ProjectAppService.cs  QuotationAppService.cs  TaxAppService.cs  UserAppService.cs  UserTypeAppService.cs
FinancialControl/JVB.FinancialControl.Application/ViewModels/: CurrencyViewModel.cs  CustomerViewModel.cs  ExpenseCategoryViewModel.cs  ExpenseViewModel.cs  GoalCategoryViewModel.cs  GoalViewModel.cs  ProjectViewModel.cs  QuotationViewModel.cs  TaxViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
FinancialControl/JVB.FinancialControl.Common/: JVB.FinancialControl.Common.csproj
FinancialControl/JVB.FinancialControl.Common/Bus/: Command.cs  IMediatorHandler.cs  InMemoryBus.cs
FinancialControl/JVB.FinancialControl.Common/Login/: LoginViewModel.cs
FinancialControl/JVB.FinancialControl.Common/Models/: BarChartModel.cs  DonutChartModel.cs  ExpenseMultiModel.cs
FinancialControl/JVB.FinancialControl.Domain/: Class1.cs  JVB.FinancialControl.Domain.csproj
FinancialControl/JVB.FinancialControl.Domain/Commands/: CommandHandler.cs  CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
FinancialControl/JVB.FinancialControl.Domain/Commands/Currencies/: CurrencyCommand.cs  CurrencyCommandHandler.cs  RegisterNewCurrencyCommand.cs  RemoveCurrencyCommand.cs  UpdateCurrencyCommand.cs
FinancialControl/JVB.FinancialControl.Domain/Commands/Customers/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
FinancialControl/JVB.FinancialControl.Domain/Commands/ExpenseCategories/: ExpenseCategoryCommand.cs  ExpenseCategoryCommandHandler.cs  RegisterNewExpenseCategoryCommand.cs  RemoveExpenseCategoryCommand.cs  UpdateExpenseCategoryCommand.cs
FinancialControl/JVB.FinancialControl.Domain/Commands/Expenses/: ExpenseCommand.cs  ExpenseCommandHandler.cs  RegisterNewExpenseCommand.cs  RemoveExpenseCommand.cs  UpdateExpenseCommand.cs
FinancialControl/JVB.FinancialControl.Domain/Commands/GoalCategories/: GoalCategoryCommand.cs  (+4 more)
FinancialControl/JVB.FinancialControl.Tests/: JVB.FinancialControl.Tests.csproj
FinancialControl/JVB.FinancialControl.Tests/Commands/: CurrencyCommandHandlerTests.cs  ExpenseCategoryCommandHandlerTests.cs  ExpenseCommandHandlerTests.cs  QuotationCommandHandlerTests.cs  UserCommandHandlerTests.cs  UsertTypeCommandHandlerTests.cs
FinancialControl/JVB.FinancialControl.Tests/Mocks/: MockCurrencyRepository.cs  MockExpenseCategoryRepository.cs  MockExpenseRepository.cs  MockQuotationRepository.cs  MockUserRepository.cs  MockUserTypeRepository.cs
FinancialControl/JVB.FinancialControl.Tests/Queries/: CurrencyQueriesTests.cs  ExpenseCategoryQueriesTests.cs  ExpenseQueriesTests.cs  QuotationQueriesTests.cs  UserQueriesTests.cs  UserTypeQueriesTests.cs
FinancialControl/JVB.FinancialControl.Web/: JVB.FinancialControl.Web.csproj  Program.cs  appsettings.json
FinancialControl/JVB.FinancialControl.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
FinancialControl/JVB.FinancialControl.Web/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  CustomerController.cs  ExpenseCategoryController.cs  ExpenseController.cs  GoalCategoryController.cs  GoalController.cs  HomeController.cs  ProjectController.cs  QuotationController.cs  TaxController.cs  UserController.cs  UserTypeController.cs
FinancialControl/JVB.FinancialControl.Web/Data/: ApplicationDbContext.cs
FinancialControl/JVB.FinancialControl.Web/Extensions/: AppSettings.cs
FinancialControl/JVB.FinancialControl.Web/Models/: ErrorViewModel.cs
FinancialControl/JVB.FinancialControl.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialControl/JVB.FinancialControl.Web/Properties/: launchSettings.json
FinancialControl/JVB.FinancialControl.Web/Services/: EcbService.cs
FinancialControl/JVB.FinancialControl.Web/Views/: _ViewImports.cshtml
(+226 files in other folders)
