<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\JVB.FinancialControl.Common\JVB.FinancialControl.Common.csproj" />
	  <ProjectReference Include="..\JVB.FinancialControl.Data\JVB.FinancialControl.Data.csproj" />
	  <ProjectReference Include="..\JVB.FinancialControl.Domain\JVB.FinancialControl.Domain.csproj" />
	</ItemGroup>
</Project>
